<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:darkslateblue
    }
    #heart {
      transform: scale(0.5, 0.5);
      animation-name: heartBeat;
      animation-duration: 0.8s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes heartBeat {
      0% {
        transform: scale(0.5, 0.5);
      }
      25% {
        transform: scale(0.65, 0.65);
      }
      100% {
        transform: scale(1, 1);
      }
    }
  </style>
</head>
<body>
  <div id="heart">
    <img src="./assets/img/frozen-pork-hearts-and-frozen-pork-liver.png" alt="heart">
  </div>
</body>
</html>